{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon bin/www.js",
    "prod": "cross-env NODE_ENV=production nodemon bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "cross-env": "^7.0.3",
    "glob": "^7.2.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-compose": "^4.1.0",
    "koa-jwt": "^4.0.3",
    "koa-log4": "^2.3.2",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "webpack": "^5.70.0"
  }
}
